<!DOCTYPE html>
<html lang = "en">
   
   <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
        <meta name="description" content="Politico Application">
        <title>Welcome | Politico</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   
   <body>
        <div class="s-layout">
            <!-- Sidebar -->
            <div class="s-layout__sidebar">
              <a class="s-sidebar__trigger" href="javascript:void(0);">
                 <i class="fa fa-bars" ><em id="bars"><strong>&nbsp;Politico</strong></em></i>
              </a>
            
              <nav class="s-sidebar__nav">
                 <ul>
                    <li>
                       <a class="s-sidebar__nav-link" href="javascript:void(0);">
                          <i class="home"></i><em>Welcome James</em>
                       </a>
                    </li>
                    <li id="linkProfile" class="active">
                       <a class="s-sidebar__nav-link" href="javascript:void(0);">
                         <i class="user"></i><em>My Profile</em>
                       </a>
                    </li>
                    <li id="linkParties">
                       <a class="s-sidebar__nav-link" href="javascript:void(0);">
                          <i class="camera"></i><em>Political Parties</em>
                       </a>
                    </li>
                    <li id="linkOffices">
                       <a class="s-sidebar__nav-link" href="javascript:void(0);">
                          <i class="building"></i><em>Government Offices</em>
                       </a>
                    </li>
                    <li id="linkContest">
                       <a class="s-sidebar__nav-link" href="javascript:void(0);">
                          <i class="office"></i><em>Contest</em>
                       </a>
                    </li>
                    <li id="linkPolls">
                       <a class="s-sidebar__nav-link" href="javascript:void(0);">
                          <i class="poll"></i><em>Polls</em>
                       </a>
                    </li>
                    <li>
                       <a class="s-sidebar__nav-link" href="index.html">
                          <i class="logout"></i><em>Logout</em>
                       </a>
                    </li>
                 </ul>
              </nav>
            </div>
            
            <!-- Content -->
            <main class="s-layout__content">
               <form id="addPartyForm" class="hidden">
                  <div id="" class="custom d-form-container">
                      <h1>New Party</h1><br/>
                      <div>
                          <label for="partyName"><b>Name</b></label>
                          <div class="custom tooltip">
                              <input type="text" placeholder="Party Name" name="partyName" id="partyName" required>
                              <span class="tooltiptext">Party Name</span>
                          </div>
                          <label for="partyAddress"><b>HQtr Address</b></label>
                          <div class="custom tooltip">
                              <input type="text" placeholder="HQtr Address" name="partyAddress" id="partyAddress" required>
                              <span class="tooltiptext">HQtr Address</span>
                          </div>
                          <label for="partyLogo"><b>Party Logo</b></label>
                          <div class="custom tooltip">
                              <input type="file" placeholder="Upload Logo" name="partyLogo" id="partyLogo" accept="image/x-png,image/gif,image/jpeg" required>
                              <span class="tooltiptext">Upload Party Logo</span>
                          </div>
                      </div>
                  
                      <button type="submit" id="btnAddParty" class="big-btn">&nbsp;Add Party</button>
                  </div>
                  </form>

                  <form id="editPartyForm" class="hidden">
                     <div id="" class="custom d-form-container">
                        <h1>Edit Party</h1><br/>
                        <div>
                           <label for="editPartyName"><b>Name</b></label>
                           <div class="custom tooltip">
                                 <input type="text" placeholder="Party Name" name="editPartyName" id="editPartyName" required>
                                 <span class="tooltiptext">Party Name</span>
                           </div>
                           <div class="custom tooltip">
                                 <input type="hidden" name="partyID" id="partyID" >
                                 <span class="tooltiptext"></span>
                           </div>
                        </div>
                     
                        <button type="submit" id="btnEditParty" class="big-btn">&nbsp;Edit Party</button>
                     </div>
                  </form>

                  <form id="addOfficeForm" class="hidden">
                     <div id="" class="custom d-form-container">
                        <h1>Add Office</h1><br/>
                        <div>
                           <label for="officeType"><b>Type</b></label>
                           <div class="custom tooltip">
                                 <select name="officeType" id="officeType" required>
                                    <option value="">Select Office Type</option>
                                    <option value="federal">Federal</option>
                                    <option value="legislative">Legislative</option>
                                    <option value="state">State</option>
                                    <option value="local">Local Government</option>
                                 </select>
                                 <span class="tooltiptext">Office Type</span>
                           </div>
                           <label for="officeName"><b>Name</b></label>
                           <div class="custom tooltip">
                                 <input type="text" placeholder="Office Name" name="officeName" id="officeName" required>
                                 <span class="tooltiptext">Office Name</span>
                           </div>
                        </div>
                     
                        <button type="submit" id="btnAddOffice" class="big-btn">&nbsp;Add Office</button>
                     </div>
                  </form>

                  <form id="contestForm" class="hidden">
                     <div id="" class="custom d-form-container">
                        <h1>Contest for Position</h1><br/>
                        <div>
                           <label for="contestOffice"><b>Position</b></label>
                           <div class="custom tooltip">
                                 <select name="contestOffice" id="contestOffice" required>
                                    <option value="">Select Position</option>
                                    <option value="1">President</option>
                                    <option value="2">Senate Member</option>
                                 </select>
                                 <span class="tooltiptext">Position</span>
                           </div>
                           <label for="contestParty"><b>Party</b></label>
                           <div class="custom tooltip">
                                 <select name="contestParty" id="contestParty" required>
                                    <option value="">Select Party</option>
                                    <option value="1">Action Peoples Congress</option>
                                    <option value="2">Peoples Democratic Party</option>
                                 </select>
                                 <span class="tooltiptext">Party</span>
                           </div>
                        </div>
                     
                        <button type="submit" id="btnContest" class="big-btn">&nbsp;Contest</button>
                     </div>
                  </form>

                  <!--Political party list-->
                  <table id="partyList" class="hidden">
                     <caption>Political Parties<button class="btn" onclick="newParty();">New Party</button></caption>
                     <thead>
                       <tr>
                         <th scope="col">Logo</th>
                         <th scope="col">Name</th>
                         <th scope="col">HQ Address</th>
                         <th scope="col">Actions</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td data-label="Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Name">Action Peoples Congress</td>
                         <td data-label="HQ Address">Plot 1 Maitama, Abuja FCT</td>
                         <td data-label="Actions"><button class="btn edit" onclick="editParty();">Edit</button><button class="btn del" onclick="removeParty();">Remove</button></td>
                       </tr>
                       <tr>
                         <td scope="row" data-label="Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Name">Peoples Democratic Party</td>
                         <td data-label="HQ Address">Plot 50 Maitama, Abuja FCT</td>
                         <td data-label="Actions"><button class="btn edit" onclick="editParty();">Edit</button><button class="btn del" onclick="removeParty();">Remove</button></td>
                       </tr>
                       <tr>
                         <td scope="row" data-label="Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Name">All Progressive Alliance</td>
                         <td data-label="HQ Address">Plot 10 Maitama, Abuja FCT</td>
                         <td data-label="Actions"><button class="btn edit" onclick="editParty();">Edit</button><button class="btn del" onclick="removeParty();">Remove</button></td>
                       </tr>
                     </tbody>
                  </table>

                  <!--Candidate list for specific government office-->
                  <table id="candidateList" class="hidden">
                     <caption>Candidate List
                        <div class="custom">
                              <select name="candidateOffice" id="candidateOffice" required>
                                 <option value="">Select Office</option>
                                 <option value="1">President</option>
                                 <option value="2">Senate Member</option>
                              </select>
                        </div>
                     </caption>
                     <thead>
                       <tr>
                         <th scope="col">Party Logo</th>
                         <th scope="col">Office</th>
                         <th scope="col">Candidate</th>
                         <th scope="col"></th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td data-label="Party Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Office">President</td>
                         <td data-label="Candidate">Eneh, James</td>
                         <td data-label=""><button class="btn edit" onclick="vote();">Vote</button></td>
                       </tr>
                       <tr>
                         <td data-label="Party Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Office">President</td>
                         <td data-label="Candidate">Ifeoluwa Kayode</td>
                         <td data-label=""><button class="btn edit" onclick="vote();">Vote</button></td>
                       </tr>
                       <tr>
                         <td data-label="Party Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Office">President</td>
                         <td data-label="Candidate">Ibrahim Musa</td>
                         <td data-label=""><button class="btn edit" onclick="vote();">Vote</button></td>
                       </tr>
                     </tbody>
                  </table>

                  <!--Voted candidate list-->
                  <table id="votedCandidates" >
                     <caption>Candidates you voted for</caption>
                     <thead>
                       <tr>
                         <th scope="col">Party Logo</th>
                         <th scope="col">Office</th>
                         <th scope="col">Candidate</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td data-label="Party Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Office">President</td>
                         <td data-label="Candidate">Eneh, James</td>
                       </tr>
                       <tr>
                         <td data-label="Party Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Office">Senate Member</td>
                         <td data-label="Candidate">Ifeoluwa Kayode</td>
                       </tr>
                       <tr>
                         <td data-label="Party Logo"><img class="avatar" src="images/org-avatar.png" /></td>
                         <td data-label="Office">Representative Member</td>
                         <td data-label="Candidate">Ibrahim Musa</td>
                       </tr>
                     </tbody>
                  </table>
            </main>
            </div>
      <script type="text/javascript" src="js/functions.js"></script>
   </body>
   
</html>
